# questionanswer

./: pom.xml
src/main/java/questionanswer/: Application.java  Convert.java  Role.java
src/main/java/questionanswer/Configuration/: MailConfig.java  MvcConfig.java  PasswordConfig.java  UploadConfig.java  WebSecurityConfig.java
src/main/java/questionanswer/Controllers/: AnswerController.java  FileUploadController.java  QuestionController.java  RegistrationController.java  UserController.java
src/main/java/questionanswer/EntityAndRepository/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  User.java  UserRepository.java
src/main/java/questionanswer/Service/: MailService.java  StorageService.java  UserService.java
src/main/java/questionanswer/Storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.ftl
src/main/resources/templates/Macros/: form.ftl
