spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/qa?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=artd6737424
spring.freemarker.expose-request-attributes=true
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=dua22832@yandex.ru
spring.mail.password=artd6737424
mail.debug = true
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
upload.path=/D:/example (2)/questionanswer/uploads
